{
  "name": "trabajo_final_desimone_scarafilo",
  "version": "1.0.0",
  "description": "Las paginas HTML se mantienen en la raiz para preservar la navegacion existente y los query params del demo.",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:netlify": "set E2E_BASE_URL=https://rentia-booking.netlify.app&& playwright test",
    "test:netlify:headed": "set E2E_BASE_URL=https://rentia-booking.netlify.app&& playwright test --headed",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/german2017/Trabajo_Final_Desimone_Scarafilo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/german2017/Trabajo_Final_Desimone_Scarafilo/issues"
  },
  "homepage": "https://github.com/german2017/Trabajo_Final_Desimone_Scarafilo#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
